Output posix-pomo.gif

Require echo

Set Shell "bash"
Set FontSize 24
Set Width 1366
Set Height 768
Set Margin 20
Set MarginFill "#1a1a1a"
Set BorderRadius 10
Set Theme { "name": "posix-pomo", "black": "#3f3f3f", "red": "#d67979", "green": "#60b48a", "yellow": "#dfaf8f", "blue": "#9ab8d7", "magenta": "#dc8cc3", "cyan": "#8cd0d3", "white": "#dcdcdc", "brightBlack": "#709080", "brightRed": "#dca3a3", "brightGreen": "#72d5a3", "brightYellow": "#f0dfaf", "brightBlue": "#94bff3", "brightMagenta": "#ec93d3", "brightCyan": "#93e0e3", "brightWhite": "#ffffff", "background": "#2c2c2c", "foreground": "#dcdcdc", "selection": "#3f3f3f", "cursor": "#69baa7" }

Type@0.3 "posix-pomo work 10s"
Enter
Sleep 14s
Type@0.3 "posix-pomo break 8s"
Enter
Sleep 16s
